VITE_API_URL =https://7396-180-244-86-248.ngrok-free.app/api/v1
VITE_API_FILE = https://7396-180-244-86-248.ngrok-free.app/uploads

# firebase
VITE_GOOGLE_CLIENT_ID = 1020275317265-endl50543spe8v0cgdsiadn9eo9vs1p9.apps.googleusercontent.com
